72322a848ab928aa5c89f0cb78209805
::res://::1777232600
default_bus_layout.tres::AudioBusLayout::2729425231924938179::1776937335::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776937335::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776937335::0::1::::<><><>0<>0<><>::
::res://addons/::1776937367
export_presets.cfg::TextFile::-1::1776937335::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8086620311389395341::1776937335::1776937367::1::::<><><>0<>0<>2e498861c75e0c8d7f82969c7f8f85b8<>res://.godot/imported/icon.svg-76cbebfc2e9ef52f8c35f8b13fe81473.ctex::
::res://addons/virtual_joystick/::1776937367
plugin.cfg::TextFile::-1::1776937335::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::4902096904697854161::1776937335::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1776937335::1776937367::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::7274970425530755316::1776937335::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::2190492063810773989::1776937335::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1776937335::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1776937367
CoverPreview.svg::CompressedTexture2D::4232344719621947803::1776937335::1776937367::1::::<><><>0<>0<>7d04ae674623f813e4d424a89082c007<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::7534148811267060869::1776937335::1776937367::1::::<><><>0<>0<>48e9d3fe42568cc7ffef5c7164eb2793<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::41828733402096362::1776937335::1776937367::1::::<><><>0<>0<>a1b94a58da9c9dfb7ffcc7c872311bf6<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::3647493509904810866::1776937335::1776937367::1::::<><><>0<>0<>760e5d0dad6f329b6f697c80a5f7d4b0<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1776937335
player.gd::GDScript::6989292666863001453::1776937335::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1776937335::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1776937367
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1776937335::1776937367::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1776937335::1776937367::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1776937335::1776937367::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://Scenes/::1776937335
::res://Scenes/Enemies/::1776937335
Enemy.tscn::PackedScene::1525411025090500775::1776937335::0::1::::<><><>0<>0<><>::uid://dfllc85leegb2::::res://Scripts/Misc/character_movement.gd<>uid://bsnjt8nhwiye3::::res://Sprites/Characters/BaseCharacter.png<>uid://dre3mdgyc8f1n::::res://Scripts/Enemy/enemy_controls.gd<>uid://bi62mc6u8siwr::::res://Scripts/Misc/health.gd
::res://Scenes/Levels/::1777230230
Testerooni.tscn::PackedScene::3271100648370770286::1777230230::0::1::::<><><>0<>0<><>::uid://l0p75n2jpdqg::::res://Scenes/Player/Player.tscn<>uid://1bjcyjdtikri::::res://Scenes/Objects/Pickup/Pickup.tscn<>uid://dnhhpqbvfccyv::::res://addons/icon.svg<>uid://sqce6qc3u45x::::res://Scenes/Objects/Guns/BigGun.tscn<>uid://cbuvep176irh4::::res://Sprites/Environment/Walls/PrototypeWalls.svg<>uid://dl8pjbfhaq7at::::res://Scenes/Objects/Pickup/Pickup1.tscn<>uid://dxld3f4r3o1a8::::res://Scenes/Objects/Knife/Knife.tscn
::res://Scenes/Objects/::1777090828
::res://Scenes/Objects/Bodies/::1777006379
MaleBody.tscn::PackedScene::1230464911058032304::1777006379::0::1::::<><><>0<>0<><>::uid://v6e4sfno7yrw::::res://Sprites/Characters/MaleBase/MaleBase_Foot.png<>uid://bf7bayr36khr4::::res://Sprites/Characters/MaleBase/MaleBase_Leg.png<>uid://cbtuln8dsobd::::res://Sprites/Characters/MaleBase/MaleBase_Torso.png<>uid://d3xaqobvweiil::::res://Sprites/Characters/MaleBase/MaleBase_Head.png<>uid://2oqlvxfrmah6::::res://Sprites/Characters/MaleBase/MaleBase_Upper Arm.png<>uid://d0h52rj26h1hp::::res://Sprites/Characters/MaleBase/MaleBase_Fore Arm.png
::res://Scenes/Objects/Bullets/::1777231250
Bullet.tscn::PackedScene::3389559684824347329::1777231250::0::1::::<><><>0<>0<><>::uid://c2cx717yu08gk::::res://Sprites/Objects/Bullets/small_bullet.png<>uid://bhnq6a0obonth::::res://Scripts/Weapon/bullet.gd
::res://Scenes/Objects/Guns/::1777105708
BigGun.tscn::PackedScene::1296559459780525863::1777105708::0::1::::<><><>0<>0<><>::uid://b5q58jaim6gbf::::res://Scripts/Weapon/weapons.gd<>uid://mfnpvd6b7jqj::::res://Scripts/Weapon/gun.gd<>uid://d2vfnt17fopsn::::res://Sprites/Objects/Guns/Pisstol.png<>uid://ch5g2spetj3ki::::res://Sounds/Weapons/Guns/Pistol Shot.mp3<>uid://nwwm48yxx4m5::::res://Scripts/Misc/sound_setting.gd
::res://Scenes/Objects/Knife/::1777231776
Knife.tscn::PackedScene::8796546071482820761::1777231776::0::1::::<><><>0<>0<><>::uid://d2vfnt17fopsn::::res://Sprites/Objects/Guns/Pisstol.png<>uid://b5q58jaim6gbf::::res://Scripts/Weapon/weapons.gd<>uid://c26cbgxvw00f2::::res://Scripts/Weapon/meelee.gd<>uid://boj6s2a101ba4::::res://Scenes/Objects/Bullets/Bullet.tscn
::res://Scenes/Objects/Pickup/::1777104426
Pickup1.tscn::PackedScene::8000390684584359091::1777091766::0::1::::<><><>0<>0<><>::uid://cyio4ornca01::::res://Scripts/Misc/pickup.gd<>uid://brsutss5dw306::::res://Sprites/Player/Circle.png<>uid://d2vfnt17fopsn::::res://Sprites/Objects/Guns/Pisstol.png
Pickup.tscn::PackedScene::1827525611491276162::1777104426::0::1::::<><><>0<>0<><>::uid://d2vfnt17fopsn::::res://Sprites/Objects/Guns/Pisstol.png<>uid://cyio4ornca01::::res://Scripts/Misc/pickup.gd<>uid://brsutss5dw306::::res://Sprites/Player/Circle.png
::res://Scenes/Particles/::1776937335
Blood.tscn::PackedScene::7173582418350805881::1776937335::0::1::::<><><>0<>0<><>::uid://bnva134yncwyq::::res://Scenes/Particles/Debris.tscn
Debris.tscn::PackedScene::3342275531025364152::1776937335::0::1::::<><><>0<>0<><>::
::res://Scenes/Player/::1777230847
Player.tscn::PackedScene::824656221188643034::1777230847::0::1::::<><><>0<>0<><>::uid://dfllc85leegb2::::res://Scripts/Misc/character_movement.gd<>uid://d4bermvl5ofnb::::res://Scripts/Player/camera_controller.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://rsbtvmw0lrrc::::res://Scenes/Objects/Bodies/MaleBody.tscn<>uid://cllynkclib8pp::::res://Scripts/Player/weapon_controls.gd<>uid://1bjcyjdtikri::::res://Scenes/Objects/Pickup/Pickup.tscn<>uid://cu8k4jhorcttt::::res://Scripts/Player/player_controls.gd<>uid://bi62mc6u8siwr::::res://Scripts/Misc/health.gd<>uid://duw61ylgm0f5v::::res://Scripts/Misc/interactor.gd
SoundPlayer.tscn::PackedScene::1872513625593406715::1776937335::0::1::::<><><>0<>0<><>::
::res://Scripts/::1776937335
::res://Scripts/Enemy/::1776937335
enemy_controls.gd::GDScript::8362451577199716029::1776937335::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Misc/::1777230847
character_movement.gd::GDScript::7533587663192349973::1777090568::0::1::::CharacterMovement<>RigidBody2D<><>0<>0<><>::
destroy_on_time.gd::GDScript::5958641446705534247::1776937335::0::1::::<>Node<><>0<>0<><>::
health.gd::GDScript::3013588085393928701::1776937335::0::1::::Health<>Node<><>0<>0<><>::
interactor.gd::GDScript::8610385169689443629::1777230847::0::1::::Interactor<>Area2D<><>0<>0<><>::
pickup.gd::GDScript::190435036024569708::1777104412::0::1::::PickUp<>Area2D<><>0<>0<><>::
sound_setting.gd::GDScript::959230056529280786::1776937335::0::1::::AudioSetting<>AudioStreamPlayer2D<><>0<>0<><>::
::res://Scripts/Player/::1777231776
camera_controller.gd::GDScript::9197076784065281855::1777230720::0::1::::CameraController<>Camera2D<><>0<>0<><>::
game_manager.gd::GDScript::3189574752317327736::1776937335::0::1::::<>Node2D<><>0<>0<><>::
player_controls.gd::GDScript::6245402148164426117::1777231776::0::1::::<>Node2D<><>0<>0<><>::
sound_manager.gd::GDScript::4628155346751936545::1776937335::0::1::::<>Node<><>0<>0<><>::
weapon_controls.gd::GDScript::5569107754680043257::1777230230::0::1::::WeaponControls<>Node2D<><>0<>0<><>::
::res://Scripts/Weapon/::1777231603
bullet.gd::GDScript::2905606370715528641::1777231208::0::1::::Bullets<>Node2D<><>0<>0<><>::
gun.gd::GDScript::853405229277094397::1776937335::0::1::::Gun<>Weapons<><>0<>0<><>::
meelee.gd::GDScript::6732059427423524785::1777231603::0::1::::Meelee<>Node2D<><>0<>0<><>::
weapons.gd::GDScript::4526996950971780599::1777089015::0::1::::Weapons<>Node2D<><>0<>0<><>::
::res://Sounds/::1776937335
::res://Sounds/Weapons/::1776937335
::res://Sounds/Weapons/Guns/::1776937367
Pistol Shot.mp3::AudioStreamMP3::5326508092666140420::1776937335::1776937367::1::::<><><>0<>0<>ead4f54e9c6ae3b2f81025702d712bd2<>res://.godot/imported/Pistol Shot.mp3-bdfe4698a7ee9b27d7e20129c2cfd680.mp3str::
::res://Sprites/::1776937335
::res://Sprites/Characters/::1776937367
BaseCharacter.png::CompressedTexture2D::3677238916700354116::1776937335::1776937367::1::::<><><>0<>0<>9e1ea8dfce96d396d0d27daa07d30362<>res://.godot/imported/BaseCharacter.png-e0abeef8045e2c1c2ea448eaa92dac8b.ctex::
FatJumpsuitGuy.png::CompressedTexture2D::6168556053933346799::1776937335::1776937367::1::::<><><>0<>0<>d95176172a9d54247aa8b5dd3500cc39<>res://.godot/imported/FatJumpsuitGuy.png-093b100ec5f7c8f542b6a8f33e554cc5.ctex::
MaleBase.svg::CompressedTexture2D::4428280847070774441::1776937335::1776937367::1::::<><><>0<>0<>10bd23d2d058500795b0929e3a1e9745<>res://.godot/imported/MaleBase.svg-7caaccfafc5c82b462cea13308b5f822.ctex::
::res://Sprites/Characters/MaleBase/::1776937367
MaleBase_Foot.png::CompressedTexture2D::1538257036523820920::1776937335::1776937367::1::::<><><>0<>0<>ec11842c29e054f5393424fb61935782<>res://.godot/imported/MaleBase_Foot.png-6282266a6b944f1eb749f3e7db75791b.ctex::
MaleBase_Fore Arm.png::CompressedTexture2D::8930304420595637805::1776937335::1776937367::1::::<><><>0<>0<>8680b5f7ff989392f87db18e3f80b17b<>res://.godot/imported/MaleBase_Fore Arm.png-46f6fa8987a482d586ffa67a8c6a4e44.ctex::
MaleBase_Head.png::CompressedTexture2D::9172059671845479579::1776937335::1776937367::1::::<><><>0<>0<>988716f12ad78c97cd744ea4e49711e1<>res://.godot/imported/MaleBase_Head.png-2aa646240920c5f905f2150f2d7269f8.ctex::
MaleBase_Leg.png::CompressedTexture2D::2803486995142040827::1776937335::1776937367::1::::<><><>0<>0<>ce1ca4ceac62a0e02f381ac4d9cfa9b4<>res://.godot/imported/MaleBase_Leg.png-9276ff2613259492b6d5e205f8901434.ctex::
MaleBase_Torso.png::CompressedTexture2D::143632003114195965::1776937335::1776937367::1::::<><><>0<>0<>1f92aefb2a42489a1091f2e1b9747165<>res://.godot/imported/MaleBase_Torso.png-5609b6d8528366ac5d6ed3977f87c570.ctex::
MaleBase_Upper Arm.png::CompressedTexture2D::1924992321172149853::1776937335::1776937367::1::::<><><>0<>0<>712fbb62facd49149cb6a9b8e3adee12<>res://.godot/imported/MaleBase_Upper Arm.png-640b547bf90ea1e717c497a885eff698.ctex::
::res://Sprites/Environment/::1776937335
::res://Sprites/Environment/Walls/::1776937367
PrototypeWalls.svg::CompressedTexture2D::4885600795640006655::1776937335::1776937367::1::::<><><>0<>0<>9c6f1b2a6afc14b86e4371ce7c733224<>res://.godot/imported/PrototypeWalls.svg-b2973e1934316882760a8bb52e7fb4b6.ctex::
::res://Sprites/Objects/::1776937335
::res://Sprites/Objects/Bullets/::1776937367
small_bullet.png::CompressedTexture2D::6673523953518824290::1776937335::1776937367::1::::<><><>0<>0<>6447ba30fa8cdf5bf5bd7ed9472fa70d<>res://.godot/imported/small_bullet.png-404b4dd615a3c629d70b16973b185fd2.ctex::
::res://Sprites/Objects/Guns/::1776937367
Pisstol.png::CompressedTexture2D::9098040601995779821::1776937335::1776937367::1::::<><><>0<>0<>a110e66339826a26e06aa3f3b984bc1d<>res://.godot/imported/Pisstol.png-c459e3dd7b0516affc22e44b18b7a40a.ctex::
::res://Sprites/Objects/Meelees/::1776937367
QuestionAsker.svg::CompressedTexture2D::3668827952806038826::1776937335::1776937367::1::::<><><>0<>0<>635ae912b467db734c7fd273f3f956ab<>res://.godot/imported/QuestionAsker.svg-99b2a53669453db58dd2d1ccd117f25c.ctex::
::res://Sprites/Player/::1776937367
Circle.png::CompressedTexture2D::3618039069647001601::1776937335::1776937367::1::::<><><>0<>0<>a9a7fafd6dbd6a0242eda5e7059984e2<>res://.godot/imported/Circle.png-7f13e7d7bfd675f140ced8b011b63dea.ctex::
Mouse.svg::CompressedTexture2D::8406092983775512867::1776937335::1776937367::1::::<><><>0<>0<>87859fb313c9d8b60254cec647538df1<>res://.godot/imported/Mouse.svg-f30c1e9b97f900aadad5a2d8d22066a3.ctex::
